SPORTS
-----------

    For Frontend
    ----------------------------------------------
        Navbar
            -   Home
            -   News
            -   Leagues
                -   Champions League
                -   Europa League
                -   Premier League
                -   Laliga
                -   Bundesliga
                -   Ligue 1
                -   Serie A
            -   Matches
                -   All Matchs
                -   Champions League
                -   Europa League
                -   Premier League
                -   Laliga
                -   Bundesliga
                -   Ligue 1
                -   Serie A
            -   Table
                -   Champions League
                -   Europa League
                -   Premier League
                -   Laliga
                -   Bundesliga
                -   Ligue 1
                -   Serie A

            -   About
            -   Contact
            -   Store


    For Backend
    -----------------------------------------------
        Posts Table ( News=> Frontend)
            -	id
            -	title(String)
            -	description(text)
            -	photo(String)
            -	date / time

        Leagues Table
            -	id
            -	name (String)
            -   photo (String)
            -	country (String)
            -	date / time

        Team Table
            -	id
            -	name (String)
            -   photo (String)
            -	league_id
            -	date / time

        Matches Table
            -	id
            -   name
            -	match_date
            -	match_time
            -	league_id
            -	team_id
            -	description (ပွဲစဉ်အကြောင်းအရာ/ ပွဲပျက်)
            -	date / time
        Store Table
        ------------
            -   Items Table
                -	id
                -	name (String)
                -   photo (String)
                -	Price (String)
                -	date / time
            -   Order Table
                -   id
                -   order_date
                -   user_id
                -   total
                -   status
                -   note
                -   date / time
            -   Order Details
                -   id
                -   item_id
                -   order_id
                -   qty
                -   date / time




    Feature Plan	(အချိန်ရရင်ရေးဖို့)
    ---------------
        -	Player Details

        -	Matches Live (Free)

        -   Table
            -	id
            -	league_id
            -	team_id
            -	match_id
            -	date / time

        Height Light
        -   id
        -   name
        -   heightlight video
        -   date / time

        -	Who do you thik will win? (ပွဲစဉ်ခန့်မှန်း)
            - Team One VS Team Two


php -S localhost:8000 -t public





